logger {
# logg_level should be "DEBUG" or "INFO" or "WARN" or "ERROR". By default - "INFO"
       logg_level = "DEBUG"
	   }
bot {
# api should be "telegram" or "vk" . By default - telegram
  api = "vk"
# only for vk. group_id should look like: "201341824"
  group_id = ""
# token should look like: "bot1509893058:AAD3uC_cmyxDQJfBZtQgs2E4-K55xivO8Wc" 
  token = "bot"
# vkToken should look like:
# "f471666483f81526e052c193223df886e08x1de38a7b823d4614ec44f3z680ffce51f29f177d3s6be664y"
  vkToken = ""
# The number of times to retry the returned message. By default - 1
  repeat = 1
# Message for command /repeat
  messageForRepeat = " repetitions are set for you\n Choose how much you need in the future"
# Message for command /help
  messageForHelp = " /help      - this text\n /repeat - set the number of repetitions"
# timeout (sec)
  timeout = 25
}