configBot {
# token should look like: "bot" 
  token = "bot"
# api should be "telegram" or "vk" . By default - telegram
  api = "telegram"
# logg_level should be "DEBUG" or "INFO" or "WARN" or "ERROR". By default - "INFO"
  logg_level = "DEBUG"
# The number of times to retry the returned message. By default - 1
  repeat = 1
}
