cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd71d6367c273d486e714cad0e6cfb349aaffd1df28b3b16c8fe4185375f4aa7

name:           telegram-vk-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-vk-bot#readme>
homepage:       https://github.com/githubuser/telegram-vk-bot#readme
bug-reports:    https://github.com/githubuser/telegram-vk-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-vk-bot

library
  exposed-modules:
      Config
      DataTelegram
      DataVK
      Drop
      MapR
      Telegram
      VK
  other-modules:
      Paths_telegram_vk_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , hspec
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010

executable telegram-vk-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_vk_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , hspec
    , http-conduit
    , mtl
    , telegram-vk-bot
    , text
  default-language: Haskell2010

test-suite telegram-vk-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MapRTest
      TlTest
      VKTest
      Paths_telegram_vk_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , hspec
    , http-conduit
    , mtl
    , telegram-vk-bot
    , text
  default-language: Haskell2010
