cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3fa2ef53220806b0789590567db12de005b5ba8e08aeb0c1c5b0bddf3be3403

name:           telegram-vk-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-vk-bot#readme>
homepage:       https://github.com/githubuser/telegram-vk-bot#readme
bug-reports:    https://github.com/githubuser/telegram-vk-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-vk-bot

library
  exposed-modules:
      Bot
      Bot.Telegram
      Bot.Telegram.Data
      Bot.Telegram.Internal
      Bot.VK
      Bot.VK.Data
      Bot.VK.Internal
      Drop
      MapR
      Servises.Config
      Servises.Data
      Servises.Impl.Configurator
      Servises.Impl.StdOut
      Servises.Logger
  other-modules:
      Paths_telegram_vk_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , hspec
    , http-client
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010

executable telegram-vk-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_vk_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , hspec
    , http-client
    , http-conduit
    , mtl
    , telegram-vk-bot
    , text
  default-language: Haskell2010

test-suite telegram-vk-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MapRTest
      TlTest
      VKTest
      Paths_telegram_vk_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , hspec
    , http-client
    , http-conduit
    , mtl
    , telegram-vk-bot
    , text
  default-language: Haskell2010
